spring.application.name=aws-weatherapi-casestudy
server.port=8085

#AWS
aws.region= us-east-1
aws.dynamodb.endpoint= http://dynamodb.us-east-1.amazonaws.com

#OpenWeatherApi
open.weather.api=https://api.openweathermap.org/data/2.5/weather?units=metric&mode=json&appid=f1836666ca106df87c63571fe9db4933&q=